#BlueJ package file
dependency1.from=Drive
dependency1.to=Date
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=388
package.editor.y=26
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=900
target1.editor.x=666
target1.editor.y=211
target1.height=60
target1.name=Drive
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=853
target2.editor.width=1058
target2.editor.x=338
target2.editor.y=0
target2.height=60
target2.name=Date
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=80
