#BlueJ package file
dependency1.from=FinalStrings
dependency1.to=StringConverter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=257
package.editor.y=111
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=494
target1.editor.y=38
target1.height=50
target1.name=FinalStrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=268
target2.editor.y=171
target2.height=50
target2.name=StringConverter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
